index.html
<!DOCTYPE html><html lang="pt-br"><head><title>Despolitizador - Traduzindo linguajar político para vocabulário das ruas</title><meta charset="utf-8"><meta name="description" content="Traduzindo linguajar político para vocabulário das ruas"><meta name="image" content="https://www.felipefialho.com/despolitizador/medias/political-avatar.png"><meta itemprop="name" content="Despolitizador"><meta itemprop="description" content="Traduzindo linguajar político para vocabulário das ruas"><meta itemprop="image" content="https://www.felipefialho.com/despolitizador/medias/political-avatar.png"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Despolitizador"><meta name="twitter:description" content="Traduzindo linguajar político para vocabulário das ruas"><meta name="twitter:site" content="@lfeh"><meta name="twitter:creator" content="@lfeh"><meta name="twitter:image:src" content="https://www.felipefialho.com/despolitizador/medias/political-avatar.png"><meta name="og:title" content="Despolitizador"><meta name="og:description" content="Traduzindo linguajar político para vocabulário das ruas"><meta name="og:image" content="https://www.felipefialho.com/despolitizador/medias/political-avatar.png"><meta name="og:url" content="https://www.felipefialho.com/despolitizador/"><meta name="og:site_name" content="Despolitizador"><meta name="og:locale" content="pt_br"><meta name="og:type" content="website"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="theme-color" content="#0291a7"><link rel="shortcut icon" type="image/favicon" href="favicon.ico"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-40410936-4"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); 
gtag('config', 'UA-40410936-4'); </script><style>body {
  visibility: hidden;
} 
</style><meta name="theme-color" content="#0291a7" /><link rel="manifest" href="manifest.e3db1abbf6347eb6349272ed93a2bb95.json" /></head><body>  <main class="main" role="main">   <div class="container"> <img class="avatar" src="medias/political-avatar.svg" alt="Avatar simulando um político"><section class="translator"><div class="translator__main"><div class="translator__content"><label class="translator__label" for="before">Texto original</label><textarea class="translator__text" placeholder="Digitar texto..." id="before" data-translator="input"></textarea></div><div class="translator__content"><label class="translator__label" for="after">Tradução</label><textarea class="translator__text" disabled id="after" data-translator="result">Tradução...</textarea></div></div><button class="translator__button" data-translator="reload">Trocar palavra!</button></section><section class="content"><h1 class="title">Traduzindo linguajar político para vocabulário das ruas</h1><p class="text">Funciona com frases ou palavras 😄</p><p class="text"> Quer traduzir novas palavras? <a href="https://github.com/LFeh/despolitizador" target="_blank" rel="noopener noreferrer">Adiciona aí</a>... </p></section></div></main><footer class="footer" role="dialog"> <p class="footer__description"> Feito com ❤ por <a class="footer__link" href="https://twitter.com/LFeh" target="_blank" rel="noopener noreferrer">Felipe Fialho </a></p></footer><script type="text/javascript" src="app.bundle.js?3ea84f2a9f4e41da090f"></script></body></html>

src/index.pug
- var data = require('../app.config.json');

doctype html
html(lang='pt-br')
  head
    title #{data.title} - #{data.description}
    meta(charset='utf-8')
    meta(name='description' content=data.description)
    meta(name='image' content=data.url + data.logo_fallback) 
    meta(itemprop='name' content=data.title)
    meta(itemprop='description' content=data.description)
    meta(itemprop='image' content=data.url + data.logo_fallback) 
    meta(name='twitter:card' content='summary')
    meta(name='twitter:title' content=data.title)
    meta(name='twitter:description' content=data.description)
    meta(name='twitter:site' content='@lfeh')
    meta(name='twitter:creator' content='@lfeh')
    meta(name='twitter:image:src' content=data.url + data.logo_fallback) 
    meta(name='og:title' content=data.title)
    meta(name='og:description' content=data.description)
    meta(name='og:image' content=data.url + data.logo_fallback)
    meta(name='og:url' content=data.url)
    meta(name='og:site_name' content=data.title)
    meta(name='og:locale' content='pt_br')
    meta(name='og:type' content='website')
    meta(http-equiv='X-UA-Compatible' content='IE=edge') 
    meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5') 
    meta(name='theme-color' content=data.theme_color)
    link(rel='shortcut icon' type='image/favicon' href='favicon.ico')   
    script(async src='https://www.googletagmanager.com/gtag/js?id=' + data.ga)
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date()); 
      gtag('config', '#{data.ga}'); 
    style.
      body {
        visibility: hidden;
      } 

  body   
    main.main(role='main')    
      .container 
        img.avatar(src=data.logo alt='Avatar simulando um político')
        section.translator
          .translator__main
            .translator__content
              label.translator__label(for='before') Texto original
              textarea.translator__text(placeholder='Digitar texto...' id='before' data-translator='input')
            .translator__content
              label.translator__label(for='after') Tradução
              textarea.translator__text(disabled id='after' data-translator='result') Tradução...
          button.translator__button(data-translator='reload') Trocar palavra!
        section.content
            h1.title #{data.description}
            p.text Funciona com frases ou palavras 😄
            p.text 
              | Quer traduzir novas palavras? 
              a(href='https://github.com/LFeh/despolitizador' target='_blank' rel='noopener noreferrer') Adiciona aí
              | ... 
    footer.footer(role='dialog') 
      p.footer__description 
        | Feito com ❤ por 
        a.footer__link(href='https://twitter.com/LFeh' target='_blank' rel='noopener noreferrer') Felipe Fialho 
